*********************************************************************************************************
*****************ESTA SIMULACIÓN CONCLUYE NORMALMENTE COMPLETANDOSE TODAS LAS CARRERAS  PERO CON ABANDONOS*******************
*********************************************************************************************************

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||| ETAPAS DEL CAMPEONATO |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<etapa:sencilla intermedia> <dificultad: 0.9> <distancia: 200)>
<etapa:sencilla larga> <dificultad: 0.9> <distancia: 225)>
<etapa:normal intermedia> <dificultad: 1.0> <distancia: 200)>
<etapa:normal larga> <dificultad: 1.0> <distancia: 225)>
<etapa:compleja intermedia> <dificultad: 1.1> <distancia: 200)>
<etapa:compleja larga> <dificultad: 1.1> <distancia: 225)>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EQUIPOS DEL CAMPEONATO %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<ciclista:LABOUS> <energía: 1150.0> <habilidad: 5.01> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:LIPPERT> <energía: 1160.0> <habilidad: 5.0> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:WIEBES> <energía: 1190.0> <habilidad: 4.97> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOVISTAR WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<ciclista:VAN VLEUTEN> <energía: 1200.0> <habilidad: 4.96> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:NORSGAARD> <energía: 1145.0> <habilidad: 5.02> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:SIERRA> <energía: 1130.0> <habilidad: 5.03> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TREK SEGAFREDO WOMEN %%% Media Minutos de Ciclistas sin abandonar 0.0 %%%

<ciclista:CORDON-RAGOT> <energía: 1120.0> <habilidad: 5.04> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 1175.0> <habilidad: 4.99> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:BALSAMO> <energía: 1180.0> <habilidad: 4.98> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

********************************************************************************************************
*** CARRERA<1> EN <etapa:sencilla intermedia> <dificultad: 0.9> <distancia: 200)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla intermedia *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 1190.0> <habilidad: 4.97> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 1200.0> <habilidad: 4.96> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:SIERRA> <energía: 1130.0> <habilidad: 5.03> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:NORSGAARD> <energía: 1145.0> <habilidad: 5.02> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 1175.0> <habilidad: 4.99> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:LIPPERT> <energía: 1160.0> <habilidad: 5.0> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:LABOUS> <energía: 1150.0> <habilidad: 5.01> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 1120.0> <habilidad: 5.04> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
<ciclista:BALSAMO> <energía: 1180.0> <habilidad: 4.98> <tiempo acumulado sin abandonar: 0.0> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 1190.0> <habilidad: 4.97> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 70.8 km/hora +++
+++ WIEBES termina la etapa en 169.49 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 1020.51 +++
@@@
@@@ ciclista 2 de 9
<ciclista:VAN VLEUTEN> <energía: 1200.0> <habilidad: 4.96> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 73.97 km/hora +++
+++ VAN VLEUTEN termina la etapa en 162.23 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 1037.77 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 1130.0> <habilidad: 5.03> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 72.11 km/hora +++
+++ SIERRA termina la etapa en 166.41 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 963.59 +++
@@@
@@@ ciclista 4 de 9
<ciclista:NORSGAARD> <energía: 1145.0> <habilidad: 5.02> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 74.37 km/hora +++
+++ NORSGAARD termina la etapa en 161.36 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 983.64 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LONGO-BORGHINI> <energía: 1175.0> <habilidad: 4.99> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 72.48 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 165.56 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 1009.44 +++
@@@
@@@ ciclista 6 de 9
<ciclista:LIPPERT> <energía: 1160.0> <habilidad: 5.0> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 73.1 km/hora +++
+++ LIPPERT termina la etapa en 164.16 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 995.84 +++
@@@
@@@ ciclista 7 de 9
<ciclista:LABOUS> <energía: 1150.0> <habilidad: 5.01> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 75.23 km/hora +++
+++ LABOUS termina la etapa en 159.51 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 990.49 +++
@@@
@@@ ciclista 8 de 9
<ciclista:CORDON-RAGOT> <energía: 1120.0> <habilidad: 5.04> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 71.34 km/hora +++
+++ CORDON-RAGOT termina la etapa en 168.21 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 951.79 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 1180.0> <habilidad: 4.98> <tiempo acumulado sin abandonar: 0.0> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa sencilla intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 75.28 km/hora +++
+++ BALSAMO termina la etapa en 159.4 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 1020.6 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en sencilla intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 159.4 minutos @@@
@@@ Posición(2): LABOUS - Tiempo: 159.51 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 161.36 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 162.23 minutos @@@
@@@ Posición(5): LIPPERT - Tiempo: 164.16 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 165.56 minutos @@@
@@@ Posición(7): SIERRA - Tiempo: 166.41 minutos @@@
@@@ Posición(8): CORDON-RAGOT - Tiempo: 168.21 minutos @@@
@@@ Posición(9): WIEBES - Tiempo: 169.49 minutos @@@

********************************************************************************************************
*** CARRERA<2> EN <etapa:sencilla larga> <dificultad: 0.9> <distancia: 225)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en sencilla larga *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 1020.51> <habilidad: 4.97> <tiempo acumulado sin abandonar: 169.49> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 951.79> <habilidad: 5.04> <tiempo acumulado sin abandonar: 168.21> <abandonado:false>
<ciclista:SIERRA> <energía: 963.59> <habilidad: 5.03> <tiempo acumulado sin abandonar: 166.41> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 1009.44> <habilidad: 4.99> <tiempo acumulado sin abandonar: 165.56> <abandonado:false>
<ciclista:LIPPERT> <energía: 995.84> <habilidad: 5.0> <tiempo acumulado sin abandonar: 164.16> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 1037.77> <habilidad: 4.96> <tiempo acumulado sin abandonar: 162.23> <abandonado:false>
<ciclista:NORSGAARD> <energía: 983.64> <habilidad: 5.02> <tiempo acumulado sin abandonar: 161.36> <abandonado:false>
<ciclista:LABOUS> <energía: 990.49> <habilidad: 5.01> <tiempo acumulado sin abandonar: 159.51> <abandonado:false>
<ciclista:BALSAMO> <energía: 1020.6> <habilidad: 4.98> <tiempo acumulado sin abandonar: 159.4> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en sencilla larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 1020.51> <habilidad: 4.97> <tiempo acumulado sin abandonar: 169.49> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa sencilla larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 70.8 km/hora +++
+++ WIEBES termina la etapa en 190.68 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 829.83 +++
@@@
@@@ ciclista 2 de 9
<ciclista:CORDON-RAGOT> <energía: 951.79> <habilidad: 5.04> <tiempo acumulado sin abandonar: 168.21> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa sencilla larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 71.34 km/hora +++
+++ CORDON-RAGOT termina la etapa en 189.23 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 762.56 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 963.59> <habilidad: 5.03> <tiempo acumulado sin abandonar: 166.41> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa sencilla larga
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 72.11 km/hora +++
+++ SIERRA termina la etapa en 187.21 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 776.38 +++
@@@
@@@ ciclista 4 de 9
<ciclista:LONGO-BORGHINI> <energía: 1009.44> <habilidad: 4.99> <tiempo acumulado sin abandonar: 165.56> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa sencilla larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 72.48 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 186.26 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 823.18 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LIPPERT> <energía: 995.84> <habilidad: 5.0> <tiempo acumulado sin abandonar: 164.16> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa sencilla larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 73.1 km/hora +++
+++ LIPPERT termina la etapa en 184.68 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 811.16 +++
@@@
@@@ ciclista 6 de 9
<ciclista:VAN VLEUTEN> <energía: 1037.77> <habilidad: 4.96> <tiempo acumulado sin abandonar: 162.23> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa sencilla larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 73.97 km/hora +++
+++ VAN VLEUTEN termina la etapa en 182.51 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 855.26 +++
@@@
@@@ ciclista 7 de 9
<ciclista:NORSGAARD> <energía: 983.64> <habilidad: 5.02> <tiempo acumulado sin abandonar: 161.36> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa sencilla larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 74.37 km/hora +++
+++ NORSGAARD termina la etapa en 181.52 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 802.12 +++
@@@
@@@ ciclista 8 de 9
<ciclista:LABOUS> <energía: 990.49> <habilidad: 5.01> <tiempo acumulado sin abandonar: 159.51> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa sencilla larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 75.23 km/hora +++
+++ LABOUS termina la etapa en 179.45 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 811.04 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 1020.6> <habilidad: 4.98> <tiempo acumulado sin abandonar: 159.4> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa sencilla larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 75.28 km/hora +++
+++ BALSAMO termina la etapa en 179.33 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 841.27 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en sencilla larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 179.33 minutos @@@
@@@ Posición(2): LABOUS - Tiempo: 179.45 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 181.52 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 182.51 minutos @@@
@@@ Posición(5): LIPPERT - Tiempo: 184.68 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 186.26 minutos @@@
@@@ Posición(7): SIERRA - Tiempo: 187.21 minutos @@@
@@@ Posición(8): CORDON-RAGOT - Tiempo: 189.23 minutos @@@
@@@ Posición(9): WIEBES - Tiempo: 190.68 minutos @@@

********************************************************************************************************
*** CARRERA<3> EN <etapa:normal intermedia> <dificultad: 1.0> <distancia: 200)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal intermedia *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 829.83> <habilidad: 4.97> <tiempo acumulado sin abandonar: 360.17> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 762.56> <habilidad: 5.04> <tiempo acumulado sin abandonar: 357.44> <abandonado:false>
<ciclista:SIERRA> <energía: 776.38> <habilidad: 5.03> <tiempo acumulado sin abandonar: 353.62> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 823.18> <habilidad: 4.99> <tiempo acumulado sin abandonar: 351.82> <abandonado:false>
<ciclista:LIPPERT> <energía: 811.16> <habilidad: 5.0> <tiempo acumulado sin abandonar: 348.84> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 855.26> <habilidad: 4.96> <tiempo acumulado sin abandonar: 344.74> <abandonado:false>
<ciclista:NORSGAARD> <energía: 802.12> <habilidad: 5.02> <tiempo acumulado sin abandonar: 342.88> <abandonado:false>
<ciclista:LABOUS> <energía: 811.04> <habilidad: 5.01> <tiempo acumulado sin abandonar: 338.96> <abandonado:false>
<ciclista:BALSAMO> <energía: 841.27> <habilidad: 4.98> <tiempo acumulado sin abandonar: 338.73> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 829.83> <habilidad: 4.97> <tiempo acumulado sin abandonar: 360.17> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa normal intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 63.72 km/hora +++
+++ WIEBES termina la etapa en 188.32 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 641.51 +++
@@@
@@@ ciclista 2 de 9
<ciclista:CORDON-RAGOT> <energía: 762.56> <habilidad: 5.04> <tiempo acumulado sin abandonar: 357.44> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa normal intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 64.2 km/hora +++
+++ CORDON-RAGOT termina la etapa en 186.92 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 575.64 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 776.38> <habilidad: 5.03> <tiempo acumulado sin abandonar: 353.62> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa normal intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 64.9 km/hora +++
+++ SIERRA termina la etapa en 184.9 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 591.48 +++
@@@
@@@ ciclista 4 de 9
<ciclista:LONGO-BORGHINI> <energía: 823.18> <habilidad: 4.99> <tiempo acumulado sin abandonar: 351.82> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa normal intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 65.23 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 183.96 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 639.22 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LIPPERT> <energía: 811.16> <habilidad: 5.0> <tiempo acumulado sin abandonar: 348.84> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa normal intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 65.79 km/hora +++
+++ LIPPERT termina la etapa en 182.4 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 628.76 +++
@@@
@@@ ciclista 6 de 9
<ciclista:VAN VLEUTEN> <energía: 855.26> <habilidad: 4.96> <tiempo acumulado sin abandonar: 344.74> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa normal intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 66.58 km/hora +++
+++ VAN VLEUTEN termina la etapa en 180.23 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 675.03 +++
@@@
@@@ ciclista 7 de 9
<ciclista:NORSGAARD> <energía: 802.12> <habilidad: 5.02> <tiempo acumulado sin abandonar: 342.88> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa normal intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 66.93 km/hora +++
+++ NORSGAARD termina la etapa en 179.29 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 622.83 +++
@@@
@@@ ciclista 8 de 9
<ciclista:LABOUS> <energía: 811.04> <habilidad: 5.01> <tiempo acumulado sin abandonar: 338.96> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa normal intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 67.7 km/hora +++
+++ LABOUS termina la etapa en 177.25 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 633.79 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 841.27> <habilidad: 4.98> <tiempo acumulado sin abandonar: 338.73> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa normal intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 67.76 km/hora +++
+++ BALSAMO termina la etapa en 177.1 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 664.17 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en normal intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 177.1 minutos @@@
@@@ Posición(2): LABOUS - Tiempo: 177.25 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 179.29 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 180.23 minutos @@@
@@@ Posición(5): LIPPERT - Tiempo: 182.4 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 183.96 minutos @@@
@@@ Posición(7): SIERRA - Tiempo: 184.9 minutos @@@
@@@ Posición(8): CORDON-RAGOT - Tiempo: 186.92 minutos @@@
@@@ Posición(9): WIEBES - Tiempo: 188.32 minutos @@@

********************************************************************************************************
*** CARRERA<4> EN <etapa:normal larga> <dificultad: 1.0> <distancia: 225)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en normal larga *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 641.51> <habilidad: 4.97> <tiempo acumulado sin abandonar: 548.49> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 575.64> <habilidad: 5.04> <tiempo acumulado sin abandonar: 544.36> <abandonado:false>
<ciclista:SIERRA> <energía: 591.48> <habilidad: 5.03> <tiempo acumulado sin abandonar: 538.52> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 639.22> <habilidad: 4.99> <tiempo acumulado sin abandonar: 535.78> <abandonado:false>
<ciclista:LIPPERT> <energía: 628.76> <habilidad: 5.0> <tiempo acumulado sin abandonar: 531.24> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 675.03> <habilidad: 4.96> <tiempo acumulado sin abandonar: 524.97> <abandonado:false>
<ciclista:NORSGAARD> <energía: 622.83> <habilidad: 5.02> <tiempo acumulado sin abandonar: 522.17> <abandonado:false>
<ciclista:LABOUS> <energía: 633.79> <habilidad: 5.01> <tiempo acumulado sin abandonar: 516.21> <abandonado:false>
<ciclista:BALSAMO> <energía: 664.17> <habilidad: 4.98> <tiempo acumulado sin abandonar: 515.83> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en normal larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 641.51> <habilidad: 4.97> <tiempo acumulado sin abandonar: 548.49> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa normal larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 63.72 km/hora +++
+++ WIEBES termina la etapa en 211.86 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 429.65 +++
@@@
@@@ ciclista 2 de 9
<ciclista:CORDON-RAGOT> <energía: 575.64> <habilidad: 5.04> <tiempo acumulado sin abandonar: 544.36> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa normal larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 64.2 km/hora +++
+++ CORDON-RAGOT termina la etapa en 210.28 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 365.36 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 591.48> <habilidad: 5.03> <tiempo acumulado sin abandonar: 538.52> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa normal larga
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 64.9 km/hora +++
+++ SIERRA termina la etapa en 208.01 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 383.47 +++
@@@
@@@ ciclista 4 de 9
<ciclista:LONGO-BORGHINI> <energía: 639.22> <habilidad: 4.99> <tiempo acumulado sin abandonar: 535.78> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa normal larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 65.23 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 206.96 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 432.26 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LIPPERT> <energía: 628.76> <habilidad: 5.0> <tiempo acumulado sin abandonar: 531.24> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa normal larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 67.57 km/hora +++
+++ LIPPERT termina la etapa en 199.79 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 428.97 +++
@@@
@@@ ciclista 6 de 9
<ciclista:VAN VLEUTEN> <energía: 675.03> <habilidad: 4.96> <tiempo acumulado sin abandonar: 524.97> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa normal larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 66.58 km/hora +++
+++ VAN VLEUTEN termina la etapa en 202.76 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 472.27 +++
@@@
@@@ ciclista 7 de 9
<ciclista:NORSGAARD> <energía: 622.83> <habilidad: 5.02> <tiempo acumulado sin abandonar: 522.17> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa normal larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 66.93 km/hora +++
+++ NORSGAARD termina la etapa en 201.7 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 421.13 +++
@@@
@@@ ciclista 8 de 9
<ciclista:LABOUS> <energía: 633.79> <habilidad: 5.01> <tiempo acumulado sin abandonar: 516.21> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa normal larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 65.92 km/hora +++
+++ LABOUS termina la etapa en 204.79 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 429.0 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 664.17> <habilidad: 4.98> <tiempo acumulado sin abandonar: 515.83> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa normal larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 67.76 km/hora +++
+++ BALSAMO termina la etapa en 199.23 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 464.94 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en normal larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 199.23 minutos @@@
@@@ Posición(2): LIPPERT - Tiempo: 199.79 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 201.7 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 202.76 minutos @@@
@@@ Posición(5): LABOUS - Tiempo: 204.79 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 206.96 minutos @@@
@@@ Posición(7): SIERRA - Tiempo: 208.01 minutos @@@
@@@ Posición(8): CORDON-RAGOT - Tiempo: 210.28 minutos @@@
@@@ Posición(9): WIEBES - Tiempo: 211.86 minutos @@@

********************************************************************************************************
*** CARRERA<5> EN <etapa:compleja intermedia> <dificultad: 1.1> <distancia: 200)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja intermedia *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 429.65> <habilidad: 4.97> <tiempo acumulado sin abandonar: 760.35> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 365.36> <habilidad: 5.04> <tiempo acumulado sin abandonar: 754.64> <abandonado:false>
<ciclista:SIERRA> <energía: 383.47> <habilidad: 5.03> <tiempo acumulado sin abandonar: 746.53> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 432.26> <habilidad: 4.99> <tiempo acumulado sin abandonar: 742.74> <abandonado:false>
<ciclista:LIPPERT> <energía: 428.97> <habilidad: 5.0> <tiempo acumulado sin abandonar: 731.03> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 472.27> <habilidad: 4.96> <tiempo acumulado sin abandonar: 727.73> <abandonado:false>
<ciclista:NORSGAARD> <energía: 421.13> <habilidad: 5.02> <tiempo acumulado sin abandonar: 723.87> <abandonado:false>
<ciclista:LABOUS> <energía: 429.0> <habilidad: 5.01> <tiempo acumulado sin abandonar: 721.0> <abandonado:false>
<ciclista:BALSAMO> <energía: 464.94> <habilidad: 4.98> <tiempo acumulado sin abandonar: 715.06> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja intermedia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 429.65> <habilidad: 4.97> <tiempo acumulado sin abandonar: 760.35> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 57.93 km/hora +++
+++ WIEBES termina la etapa en 207.15 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 222.5 +++
@@@
@@@ ciclista 2 de 9
<ciclista:CORDON-RAGOT> <energía: 365.36> <habilidad: 5.04> <tiempo acumulado sin abandonar: 754.64> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 58.37 km/hora +++
+++ CORDON-RAGOT termina la etapa en 205.59 minutos +++
+++ La energía del ciclista CORDON-RAGOT tras la carrera es 159.77 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 383.47> <habilidad: 5.03> <tiempo acumulado sin abandonar: 746.53> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 59.0 km/hora +++
+++ SIERRA termina la etapa en 203.39 minutos +++
+++ La energía del ciclista SIERRA tras la carrera es 180.08 +++
@@@
@@@ ciclista 4 de 9
<ciclista:LONGO-BORGHINI> <energía: 432.26> <habilidad: 4.99> <tiempo acumulado sin abandonar: 742.74> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 59.3 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 202.36 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 229.9 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LIPPERT> <energía: 428.97> <habilidad: 5.0> <tiempo acumulado sin abandonar: 731.03> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 61.43 km/hora +++
+++ LIPPERT termina la etapa en 195.34 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 233.63 +++
@@@
@@@ ciclista 6 de 9
<ciclista:VAN VLEUTEN> <energía: 472.27> <habilidad: 4.96> <tiempo acumulado sin abandonar: 727.73> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 60.52 km/hora +++
+++ VAN VLEUTEN termina la etapa en 198.28 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 273.99 +++
@@@
@@@ ciclista 7 de 9
<ciclista:NORSGAARD> <energía: 421.13> <habilidad: 5.02> <tiempo acumulado sin abandonar: 723.87> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 60.85 km/hora +++
+++ NORSGAARD termina la etapa en 197.21 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 223.92 +++
@@@
@@@ ciclista 8 de 9
<ciclista:LABOUS> <energía: 429.0> <habilidad: 5.01> <tiempo acumulado sin abandonar: 721.0> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 59.93 km/hora +++
+++ LABOUS termina la etapa en 200.23 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 228.77 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 464.94> <habilidad: 4.98> <tiempo acumulado sin abandonar: 715.06> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa compleja intermedia
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 61.6 km/hora +++
+++ BALSAMO termina la etapa en 194.81 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 270.13 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en compleja intermedia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 194.81 minutos @@@
@@@ Posición(2): LIPPERT - Tiempo: 195.34 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 197.21 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 198.28 minutos @@@
@@@ Posición(5): LABOUS - Tiempo: 200.23 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 202.36 minutos @@@
@@@ Posición(7): SIERRA - Tiempo: 203.39 minutos @@@
@@@ Posición(8): CORDON-RAGOT - Tiempo: 205.59 minutos @@@
@@@ Posición(9): WIEBES - Tiempo: 207.15 minutos @@@

********************************************************************************************************
*** CARRERA<6> EN <etapa:compleja larga> <dificultad: 1.1> <distancia: 225)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Ciclistas que van a competir en compleja larga *******************************
**********************************************************************************************************
<ciclista:WIEBES> <energía: 222.5> <habilidad: 4.97> <tiempo acumulado sin abandonar: 967.5> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: 159.77> <habilidad: 5.04> <tiempo acumulado sin abandonar: 960.23> <abandonado:false>
<ciclista:SIERRA> <energía: 180.08> <habilidad: 5.03> <tiempo acumulado sin abandonar: 949.92> <abandonado:false>
<ciclista:LONGO-BORGHINI> <energía: 229.9> <habilidad: 4.99> <tiempo acumulado sin abandonar: 945.1> <abandonado:false>
<ciclista:LIPPERT> <energía: 233.63> <habilidad: 5.0> <tiempo acumulado sin abandonar: 926.37> <abandonado:false>
<ciclista:VAN VLEUTEN> <energía: 273.99> <habilidad: 4.96> <tiempo acumulado sin abandonar: 926.01> <abandonado:false>
<ciclista:LABOUS> <energía: 228.77> <habilidad: 5.01> <tiempo acumulado sin abandonar: 921.23> <abandonado:false>
<ciclista:NORSGAARD> <energía: 223.92> <habilidad: 5.02> <tiempo acumulado sin abandonar: 921.08> <abandonado:false>
<ciclista:BALSAMO> <energía: 270.13> <habilidad: 4.98> <tiempo acumulado sin abandonar: 909.87> <abandonado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en compleja larga ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ ciclista 1 de 9
<ciclista:WIEBES> <energía: 222.5> <habilidad: 4.97> <tiempo acumulado sin abandonar: 967.5> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT eRIDE 15> <peso: 7.4)> en etapa compleja larga
+++ Con estas condiciones el ciclista WIEBES con la bicicleta SCOTT CONTESSA ADDICT eRIDE 15 alcanza una velocidadad de 61.06 km/hora +++
+++ WIEBES termina la etapa en 221.09 minutos +++
+++ La energía del ciclista WIEBES tras la carrera es 1.41 +++
@@@
@@@ ciclista 2 de 9
<ciclista:CORDON-RAGOT> <energía: 159.77> <habilidad: 5.04> <tiempo acumulado sin abandonar: 960.23> <abandonado:false> con bicicleta 
<bicicleta: TREK Domane SLR 9 eTap Gen 4> <peso: 7.85)> en etapa compleja larga
+++ Con estas condiciones el ciclista CORDON-RAGOT con la bicicleta TREK Domane SLR 9 eTap Gen 4 alcanza una velocidadad de 58.37 km/hora +++
¡¡¡ El ciclista CORDON-RAGOT se quedó sin energia a falta de 71.51 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin energia llevaba en carrera 159.77 minutos !!!
+++ La energía del ciclista CORDON-RAGOT tras la carrera es -71.51 +++
@@@
@@@ ciclista 3 de 9
<ciclista:SIERRA> <energía: 180.08> <habilidad: 5.03> <tiempo acumulado sin abandonar: 949.92> <abandonado:false> con bicicleta 
<bicicleta: CANYON Endurace CF SLX 9 Di2> <peso: 7.75)> en etapa compleja larga
+++ Con estas condiciones el ciclista SIERRA con la bicicleta CANYON Endurace CF SLX 9 Di2 alcanza una velocidadad de 59.0 km/hora +++
¡¡¡ El ciclista SIERRA se quedó sin energia a falta de 48.73 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin energia llevaba en carrera 180.08 minutos !!!
+++ La energía del ciclista SIERRA tras la carrera es -48.73 +++
@@@
@@@ ciclista 4 de 9
<ciclista:LONGO-BORGHINI> <energía: 229.9> <habilidad: 4.99> <tiempo acumulado sin abandonar: 945.1> <abandonado:false> con bicicleta 
<bicicleta: TREK Emonda SLR 9 eTap> <peso: 7.65)> en etapa compleja larga
+++ Con estas condiciones el ciclista LONGO-BORGHINI con la bicicleta TREK Emonda SLR 9 eTap alcanza una velocidadad de 59.3 km/hora +++
+++ LONGO-BORGHINI termina la etapa en 227.66 minutos +++
+++ La energía del ciclista LONGO-BORGHINI tras la carrera es 2.24 +++
@@@
@@@ ciclista 5 de 9
<ciclista:LIPPERT> <energía: 233.63> <habilidad: 5.0> <tiempo acumulado sin abandonar: 926.37> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT RC 15> <peso: 7.8)> en etapa compleja larga
+++ Con estas condiciones el ciclista LIPPERT con la bicicleta SCOTT CONTESSA ADDICT RC 15 alcanza una velocidadad de 58.28 km/hora +++
+++ LIPPERT termina la etapa en 231.64 minutos +++
+++ La energía del ciclista LIPPERT tras la carrera es 1.99 +++
@@@
@@@ ciclista 6 de 9
<ciclista:VAN VLEUTEN> <energía: 273.99> <habilidad: 4.96> <tiempo acumulado sin abandonar: 926.01> <abandonado:false> con bicicleta 
<bicicleta: CANYON Ultimate CFR eTap> <peso: 7.45)> en etapa compleja larga
+++ Con estas condiciones el ciclista VAN VLEUTEN con la bicicleta CANYON Ultimate CFR eTap alcanza una velocidadad de 60.52 km/hora +++
+++ VAN VLEUTEN termina la etapa en 223.07 minutos +++
+++ La energía del ciclista VAN VLEUTEN tras la carrera es 50.92 +++
@@@
@@@ ciclista 7 de 9
<ciclista:LABOUS> <energía: 228.77> <habilidad: 5.01> <tiempo acumulado sin abandonar: 921.23> <abandonado:false> con bicicleta 
<bicicleta: SCOTT CONTESSA ADDICT 15> <peso: 7.6)> en etapa compleja larga
+++ Con estas condiciones el ciclista LABOUS con la bicicleta SCOTT CONTESSA ADDICT 15 alcanza una velocidadad de 59.93 km/hora +++
+++ LABOUS termina la etapa en 225.26 minutos +++
+++ La energía del ciclista LABOUS tras la carrera es 3.51 +++
@@@
@@@ ciclista 8 de 9
<ciclista:NORSGAARD> <energía: 223.92> <habilidad: 5.02> <tiempo acumulado sin abandonar: 921.08> <abandonado:false> con bicicleta 
<bicicleta: CANYON Aeroad CF SLX 8 Disc Di2> <peso: 7.5)> en etapa compleja larga
+++ Con estas condiciones el ciclista NORSGAARD con la bicicleta CANYON Aeroad CF SLX 8 Disc Di2 alcanza una velocidadad de 60.85 km/hora +++
+++ NORSGAARD termina la etapa en 221.86 minutos +++
+++ La energía del ciclista NORSGAARD tras la carrera es 2.06 +++
@@@
@@@ ciclista 9 de 9
<ciclista:BALSAMO> <energía: 270.13> <habilidad: 4.98> <tiempo acumulado sin abandonar: 909.87> <abandonado:false> con bicicleta 
<bicicleta: TREK Madone SLR 9 eTap Gen 7> <peso: 7.35)> en etapa compleja larga
+++ Con estas condiciones el ciclista BALSAMO con la bicicleta TREK Madone SLR 9 eTap Gen 7 alcanza una velocidadad de 61.6 km/hora +++
+++ BALSAMO termina la etapa en 219.16 minutos +++
+++ La energía del ciclista BALSAMO tras la carrera es 50.97 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en compleja larga ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): BALSAMO - Tiempo: 219.16 minutos @@@
@@@ Posición(2): WIEBES - Tiempo: 221.09 minutos @@@
@@@ Posición(3): NORSGAARD - Tiempo: 221.86 minutos @@@
@@@ Posición(4): VAN VLEUTEN - Tiempo: 223.07 minutos @@@
@@@ Posición(5): LABOUS - Tiempo: 225.26 minutos @@@
@@@ Posición(6): LONGO-BORGHINI - Tiempo: 227.66 minutos @@@
@@@ Posición(7): LIPPERT - Tiempo: 231.64 minutos @@@
¡¡¡ Ha abandonado CORDON-RAGOT - Tiempo: -71.51 - Además ha abandonado para el resto del Campeonato !!!
¡¡¡ Ha abandonado SIERRA - Tiempo: -48.73 - Además ha abandonado para el resto del Campeonato !!!
****************************************************
**************** FIN DEL CAMPEONATO ****************
****************************************************
********** CLASIFICACIÓN FINAL DE CICLISTAS **********
****************************************************
@@@ Posición(1): BALSAMO - Tiempo Total: 1129.03 @@@
Carrera(sencilla intermedia) - Tiempo: 159.4 minutos
Carrera(sencilla larga) - Tiempo: 179.33 minutos
Carrera(normal intermedia) - Tiempo: 177.1 minutos
Carrera(normal larga) - Tiempo: 199.23 minutos
Carrera(compleja intermedia) - Tiempo: 194.81 minutos
Carrera(compleja larga) - Tiempo: 219.16 minutos

@@@ Posición(2): NORSGAARD - Tiempo Total: 1142.94 @@@
Carrera(sencilla intermedia) - Tiempo: 161.36 minutos
Carrera(sencilla larga) - Tiempo: 181.52 minutos
Carrera(normal intermedia) - Tiempo: 179.29 minutos
Carrera(normal larga) - Tiempo: 201.7 minutos
Carrera(compleja intermedia) - Tiempo: 197.21 minutos
Carrera(compleja larga) - Tiempo: 221.86 minutos

@@@ Posición(3): LABOUS - Tiempo Total: 1146.49 @@@
Carrera(sencilla intermedia) - Tiempo: 159.51 minutos
Carrera(sencilla larga) - Tiempo: 179.45 minutos
Carrera(normal intermedia) - Tiempo: 177.25 minutos
Carrera(normal larga) - Tiempo: 204.79 minutos
Carrera(compleja intermedia) - Tiempo: 200.23 minutos
Carrera(compleja larga) - Tiempo: 225.26 minutos

@@@ Posición(4): VAN VLEUTEN - Tiempo Total: 1149.08 @@@
Carrera(sencilla intermedia) - Tiempo: 162.23 minutos
Carrera(sencilla larga) - Tiempo: 182.51 minutos
Carrera(normal intermedia) - Tiempo: 180.23 minutos
Carrera(normal larga) - Tiempo: 202.76 minutos
Carrera(compleja intermedia) - Tiempo: 198.28 minutos
Carrera(compleja larga) - Tiempo: 223.07 minutos

@@@ Posición(5): LIPPERT - Tiempo Total: 1158.01 @@@
Carrera(sencilla intermedia) - Tiempo: 164.16 minutos
Carrera(sencilla larga) - Tiempo: 184.68 minutos
Carrera(normal intermedia) - Tiempo: 182.4 minutos
Carrera(normal larga) - Tiempo: 199.79 minutos
Carrera(compleja intermedia) - Tiempo: 195.34 minutos
Carrera(compleja larga) - Tiempo: 231.64 minutos

@@@ Posición(6): LONGO-BORGHINI - Tiempo Total: 1172.76 @@@
Carrera(sencilla intermedia) - Tiempo: 165.56 minutos
Carrera(sencilla larga) - Tiempo: 186.26 minutos
Carrera(normal intermedia) - Tiempo: 183.96 minutos
Carrera(normal larga) - Tiempo: 206.96 minutos
Carrera(compleja intermedia) - Tiempo: 202.36 minutos
Carrera(compleja larga) - Tiempo: 227.66 minutos

@@@ Posición(7): WIEBES - Tiempo Total: 1188.59 @@@
Carrera(sencilla intermedia) - Tiempo: 169.49 minutos
Carrera(sencilla larga) - Tiempo: 190.68 minutos
Carrera(normal intermedia) - Tiempo: 188.32 minutos
Carrera(normal larga) - Tiempo: 211.86 minutos
Carrera(compleja intermedia) - Tiempo: 207.15 minutos
Carrera(compleja larga) - Tiempo: 221.09 minutos

****************************************************
************** CICLISTAS QUE ABANDONARON **************
****************************************************
--- ciclista Abandonado: SIERRA - Puntos Totales Anulados: 949.92 ---
Carrera(sencilla intermedia) - Tiempo: 166.41 minutos
Carrera(sencilla larga) - Tiempo: 187.21 minutos
Carrera(normal intermedia) - Tiempo: 184.9 minutos
Carrera(normal larga) - Tiempo: 208.01 minutos
Carrera(compleja intermedia) - Tiempo: 203.39 minutos
Carrera(compleja larga) - Tiempo: -48.73 minutos

--- ciclista Abandonado: CORDON-RAGOT - Puntos Totales Anulados: 960.23 ---
Carrera(sencilla intermedia) - Tiempo: 168.21 minutos
Carrera(sencilla larga) - Tiempo: 189.23 minutos
Carrera(normal intermedia) - Tiempo: 186.92 minutos
Carrera(normal larga) - Tiempo: 210.28 minutos
Carrera(compleja intermedia) - Tiempo: 205.59 minutos
Carrera(compleja larga) - Tiempo: -71.51 minutos

****************************************************
******** CLASIFICACIÓN FINAL DE EQUIPOS *********
****************************************************
@@@ Posición(1) Movistar Women con 1146.01 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% MOVISTAR WOMEN %%% Media Minutos de Ciclistas sin abandonar 1146.01 %%%

<ciclista:VAN VLEUTEN> <energía: 50.92> <habilidad: 4.96> <tiempo acumulado sin abandonar: 1149.08> <abandonado:false>
<ciclista:NORSGAARD> <energía: 2.06> <habilidad: 5.02> <tiempo acumulado sin abandonar: 1142.94> <abandonado:false>
<ciclista:SIERRA> <energía: -48.73> <habilidad: 5.03> <tiempo acumulado sin abandonar: 949.92> <abandonado:true>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(2) Trek Segafredo Women con 1150.9 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TREK SEGAFREDO WOMEN %%% Media Minutos de Ciclistas sin abandonar 1150.9 %%%

<ciclista:LONGO-BORGHINI> <energía: 2.24> <habilidad: 4.99> <tiempo acumulado sin abandonar: 1172.76> <abandonado:false>
<ciclista:BALSAMO> <energía: 50.97> <habilidad: 4.98> <tiempo acumulado sin abandonar: 1129.03> <abandonado:false>
<ciclista:CORDON-RAGOT> <energía: -71.51> <habilidad: 5.04> <tiempo acumulado sin abandonar: 960.23> <abandonado:true>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(3) DSM Women con 1164.36 minutos de media @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DSM WOMEN %%% Media Minutos de Ciclistas sin abandonar 1164.36 %%%

<ciclista:WIEBES> <energía: 1.41> <habilidad: 4.97> <tiempo acumulado sin abandonar: 1188.59> <abandonado:false>
<ciclista:LIPPERT> <energía: 1.99> <habilidad: 5.0> <tiempo acumulado sin abandonar: 1158.01> <abandonado:false>
<ciclista:LABOUS> <energía: 3.51> <habilidad: 5.01> <tiempo acumulado sin abandonar: 1146.49> <abandonado:false>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
